<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92d29a013b714384a0d8068217df8c40" Name="Diagram1">
        <EntityTypeShape EntityType="tracnghiemModel.CauHois" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tracnghiemModel.DeThi" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tracnghiemModel.KetQua" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tracnghiemModel.Khois" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tracnghiemModel.MonHoc" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tracnghiemModel.MucDoKho" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="tracnghiemModel.ThanhVien" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="tracnghiemModel.FK_CauHois_MonHocs" ManuallyRouted="false" />
        <AssociationConnector Association="tracnghiemModel.FK_CauHois_MucDoKhos" ManuallyRouted="false" />
        <AssociationConnector Association="tracnghiemModel.FK_KetQuas_CauHois" ManuallyRouted="false" />
        <AssociationConnector Association="tracnghiemModel.FK_KetQuas_DeThis" ManuallyRouted="false" />
        <AssociationConnector Association="tracnghiemModel.FK_KetQuas_ThanhViens" ManuallyRouted="false" />
        <AssociationConnector Association="tracnghiemModel.FK_MonHocs_Khois" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>